<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background-color:#cccccc;">
  <nav class="navbar navbar-expand-lg navbar-light bg-isiq " style="padding: 0px">
    <div class="col-lg-8 header">
      <a class="navbar-brand" href="#">
        <h1 style="color:#ffffff">Your Name</h1>
      </a>
    </div>
    <div class="col-lg-4 header" style="    right: 100px;" >
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-top:10px;">
          <div class="col-lg-4">
            <a class="nav-item nav-link" href="index.html">About</a></div>
          <div style="margin-top:8px;color:rgba(133, 133, 133, 0.37);">|</div>
          <div class="col-lg-4">
            <a class="nav-item nav-link" href="portofilo.html">Portfolio</a></div>
          <div style="margin-top:8px;color:rgba(133, 133, 133, 0.37);">|</div>
          <div class="col-lg-4">
            <a class="nav-item nav-link" href="contact.html">Contact</a></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="main">
    <div class="middle">
      <h1 style="margin-left:40px;margin-top:20px;">Galery</h1>
      <hr>
      <div style="float: left;">
          <img src="assets/images/11.jpg" alt="" width="120" height="100">
          <h1>Hangman</h1>

          <img src="assets/images/22.jpg" alt="" width="120" height="100">
          <h1>Hangman</h1>
      </div>
      <div>
          <img src="assets/images/44.jpeg" alt="" width="120" height="100">
          <h1>Hangman</h1>
      </div>
      <div>
          <img src="assets/images/44.jpeg" alt="" width="120" height="100">
          <h1>Hangman</h1>
      </div>
      <div>
          <img src="assets/images/44.jpeg" alt="" width="120" height="100">
          <h1>Hangman</h1>
      </div>

    </div>
    <div class="sidebar">
      <div class="connect">
        <h1>Connect With Me</h1>
        <hr>
        <img src="assets/images/githup.png" alt="" width="40px" height="40px">
        <img src="assets/images/linkedin.png" alt="" width="40px" height="40px">
        <img src="assets/images/stack.png" alt="" width="40px" height="40px">
      </div>
    </div>
  </div>
  </div>

  <div class="f1"></div>
  <div class="col-md-12 footer">
    Copyraight 2019 Your Name
  </div>

</body>

</html>